let b; // 선언문
b = 2; //표현식, 할당문

let a = (b = 2); //2를 b에 할당한 다음에 b라는변수의 값이 평가가되어서 2가되는데 a에 재할당됨
// 평가가되어 값을 재할당할 수 있다. 그래서 표현식이자 할당문 될수 있다.
console.log(a);
